<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>블럭 레이아웃 테스트</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
      }

      .grid {
        display: grid;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        background: #ff0;
        min-height: 400px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 20px;
        grid-gap: 5px;
      }

      .item {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      .item > img {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <script type="text/javascript">
      function SetGridItemHeight() {
        let grid = document.getElementsByClassName("grid")[0];
        let rowHeight = parseInt(
          window.getComputedStyle(grid).getPropertyValue("grid-auto-rows")
        );
        let rowGap = parseInt(
          window.getComputedStyle(grid).getPropertyValue("grid-row-gap")
        );

        let item = grid.getElementsByClassName("item");
        for (let i = 0; i < item.length; ++i) {
          item[i].style.gridRowEnd = `span ${Math.floor(
            item[i].children[0].offsetHeight / 25
          )}`;
        }
      }

      window.addEventListener("load", SetGridItemHeight);
      window.addEventListener("resize", SetGridItemHeight);
    </script>
  </head>

  <body>
    <div class="grid">
      <div class="item">
        <img style="background: #f00; height: 200px" />
      </div>

      <div class="item">
        <img style="background: #f00; height: 150px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 400px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 250px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 300px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 100px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 200px" />
      </div>

      <div class="item">
        <img style="background: #f00; height: 150px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 400px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 250px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 300px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 100px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 200px" />
      </div>

      <div class="item">
        <img style="background: #f00; height: 150px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 400px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 250px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 300px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 100px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 200px" />
      </div>

      <div class="item">
        <img style="background: #f00; height: 150px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 400px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 250px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 300px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 100px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 200px" />
      </div>

      <div class="item">
        <img style="background: #f00; height: 150px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 400px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 250px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 300px" />
      </div>
      <div class="item">
        <img style="background: #f00; height: 100px" />
      </div>
    </div>
  </body>
</html>
