* {
  user-select: none;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
}

.container {
  display: grid;
  max-width: 55em;
  width: 100%;
  margin: 0 auto;
  min-height: 27em; /* 400px */
  grid-template-columns: repeat(auto-fill, minmax(13em, 1fr)); /* 150px */
  grid-auto-rows: 1em; /* 20px */
  grid-gap: 0.7em; /* 5px */
}

.container .img-box {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.container .img-box img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
